# FlutterDemo

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: ai-test-coverage.yml  mysql-version-check.yml  security_allinone.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_demo/: MainActivity.kt
ios/: Podfile  Version.xcconfig  firebase_app_id_file.json
ios/InsiderNotificationContent/: Info.plist  NotificationViewController.h  NotificationViewController.m
ios/InsiderNotificationService/: NotificationService.h  NotificationService.m
ios/Runner/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  NotificationManager.h  NotificationManager.m  Runner-Bridging-Header.h  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: firebase_options.dart  main.dart
lib/components/: CustomButton.dart  CustomTitle.dart
lib/insider/: ContentOptimizer.dart  Event.dart  GDPR.dart  Geofence.dart  InAppMessages.dart  MessageCenter.dart  PageVisit.dart  Product.dart  Purchase.dart  Reinit.dart  SmartRecommender.dart  SocialProof.dart  UserAttribute.dart  UserIdentifier.dart  Wishlist.dart
test/: widget_test.dart
